<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <div id="board"></div>
   <div class="card"></div>
<style>
    .cell {
        height: 40px;
        width: 40px;
        display: inline-block;
        border: 1px solid black;
        vertical-align: text-top;
    }
    .black {
        background-color: black;
    }
    .white {
        background-color: white;
    }
    .row {
        height: 40px;
        
    }
    .header {
        height: 42px;
        width: 42px;
        display: inline-block;
        text-align: center;
        margin-top: 10px;
        vertical-align: text-top;
        font-size: 20px;
    }
</style>
    <script src="main.js"></script>
</body>
</html>